VITE_SUPABASE_PROJECT_ID="foeqlfzlcrkfmatkdxzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZXFsZnpsY3JrZm1hdGtkeHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjM1MzIsImV4cCI6MjA4MDkzOTUzMn0.rXPYh_KxZ5BxrbUyILNTZvsEaLZnMTpA9x4_SB69g30"
VITE_SUPABASE_URL="https://foeqlfzlcrkfmatkdxzh.supabase.co"
