VITE_SUPABASE_PROJECT_ID="pmoieyuadxcqfytapvrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtb2lleXVhZHhjcWZ5dGFwdnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjU2ODgsImV4cCI6MjA3OTQ0MTY4OH0.Fnc_c2C-mpIxHUhD29X-5KsCdRqnCbT7kg_FiA0KBNA"
VITE_SUPABASE_URL="https://pmoieyuadxcqfytapvrf.supabase.co"
